# CustomerCRMGPS

CustomerDistanceCalc/distancecalc/: pom.xml
CustomerDistanceCalc/distancecalc/src/main/java/pat/mcgoldrick/customercrm/distancecalc/model/: Customer.java
CustomerDistanceCalc/distancecalc/src/main/java/pat/mcgoldrick/customercrm/distancecalc/persistance/: CustomerDAO.java
CustomerDistanceCalc/distancecalc/src/main/java/pat/mcgoldrick/customercrm/distancecalc/persistance/impl/: CustomerDAOImpl.java
CustomerDistanceCalc/distancecalc/src/main/java/pat/mcgoldrick/customercrm/distancecalc/services/: DistanceCalculatorEngine.java  DistanceCalculatorEngineTest.java  FindCustomerService.java
CustomerDistanceCalc/distancecalc/src/test/java/pat/mcgoldrick/customercrm/distancecalc/persistance/impl/: CustomerDAOImplTest.java
CustomerDistanceCalc/distancecalc/src/test/java/pat/mcgoldrick/customercrm/distancecalc/services/: FindCustomerServiceTest.java
flattenarray/: pom.xml
flattenarray/src/main/java/pat/mcgoldrick/flattenarray/: ArrayUtil.java
flattenarray/src/test/java/pat/mcgoldrick/flattenarray/: ArrayUtilTest.java
